doc 
    Title: "Conversions"
    Purpose: "Convert statically typed data to dynamic and back"
    Package: "Aha! Base Library"
    Author: "Roman Movchan, Melbourne, Australia"
    Created: "2013-08-15"
end

use Dynamic: Base/Dynamic
import Dynamic(Types)

type DataType: arbitrary "base data type"

export Everything:
    the ToDynamic: { DataType -> Dynamic } "convert statically typed data to a dynamic value; fail if data type contains objects/sequences, functions or non-standard opaque types"
    the FromDynamic: { Dynamic -> DataType } "convert dynamic value to statically typed data; fail if dynamic value doesn't match the data type"
    the Convertible: { } "fail if data type contains objects/sequences, functions or non-standard opaque data"
end
